# 3ds Max Wavefront OBJ Exporter v0.99 - (c)2007 guruware
# ?????:25.12.2023 23:01:38

newmtl blinn1SG
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka probe_diffuse.png
	map_Kd probe_diffuse.png
	map_Ks probe_specular.png
	map_Ke probe_emissive.png

newmtl lambert2SG
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ke lightcone5.png
	map_d opacity.png
