# 3ds Max Wavefront OBJ Exporter v0.99 - (c)2007 guruware
# File Created: 14.01.2024 12:03:39

newmtl Geoset_1Mat
	Ns 43.2193
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.2000 0.2000 0.2000
	Kd 0.8000 0.8000 0.8000
	Ks 0.2000 0.2000 0.2000
	Ke 0.0000 0.0000 0.0000
	map_Ka SpawningPool_Diffuse.jpg
	map_Kd SpawningPool_Diffuse.jpg

newmtl Geoset_0Mat
	Ns 43.2193
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.2000 0.2000 0.2000
	Kd 0.8000 0.8000 0.8000
	Ks 0.2000 0.2000 0.2000
	Ke 0.0000 0.0000 0.0000
	map_Ka SpawningPool_Diffuse.jpg
	map_Kd SpawningPool_Diffuse.jpg
